# TribuneZamaneh

./: .gitmodules  INSTALL.md  README.md  build.gradle  error.txt  settings.gradle
app/: build.gradle  preprocess.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/guardianproject/securereaderinterface/: AddFeedSearchActivity.java  AddFeedSearchFragment.java  App.java  DownloadEpubReaderActivity.java  FragmentActivityWithMenu.java  ItemExpandActivity.java  LockScreenActivity.java  LockableActivity.java  MainActivity.java  OnboardingFragmentListener.java  PanicActivity.java  PostActivity.java  PostListFragment.java  SettingsActivity.java  SettingsUI.java  ViewMediaFragment.java
app/src/main/res/color/: left_side_menu_item_text_selector.xml
app/src/main/res/layout/: activity_add_post.xml  activity_base.xml  activity_download_epub_reader.xml  activity_help.xml  activity_lock_screen.xml  activity_panic.xml  activity_secure_blue_tooth_receiver.xml  activity_secure_blue_tooth_sender.xml  activity_secure_share_receiver.xml  activity_settings.xml  add_feed_closer.xml  add_feed_expander.xml  add_feed_fragment.xml  add_feed_list_item.xml  add_feed_list_item_explore.xml  add_feed_list_item_following.xml  add_feed_list_search_item.xml  create_account.xml  downloads_item_complete.xml  downloads_item_in_progress.xml  drawer_menu.xml  drawer_menu_item.xml  dropdown_language_item.xml  help_group_header_item.xml  httpd_app_sender.xml  language_picker_popup_item.xml  lock_screen_create_passphrase.xml  lock_screen_proxy_select_no_net.xml  lock_screen_return.xml  onboarding_curate_feeds.xml  onboarding_curate_feeds_category.xml  onboarding_curate_feeds_item.xml  onboarding_proxy.xml  onboarding_welcome.xml  post_list.xml  post_sign_in.xml  settings_group_header_item.xml  share_popup_item.xml  share_story_item_button.xml  story_item.xml  (+13 more)
app/src/main/res/layout-land/: activity_add_post.xml  activity_main.xml  story_item.xml  story_list.xml
app/src/main/res/menu/: activity_add_feed.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  securereader.xml  settings.xml  settings_bindings.xml  story_card_dimensions.xml  strings.xml  strings_designmode.xml  strings_notranslate.xml  styles.xml  styles_modal.xml  styles_onboarding.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-land/: refs.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/paik/: AndroidManifest.xml
app/src/paik/java/com/tribunezamaneh/rss/: App.java
app/src/paik/java/info/guardianproject/securereaderinterface/: AddFeedFragment.java  AddFeedSearchFragment.java  App.java  CommentsActivity.java  FragmentActivityWithMenu.java  MainActivity.java  PostActivity.java  SettingsActivity.java
app/src/paik/res/drawable/: tab_background_selected.xml
app/src/paik/res/layout/: activity_add_feed.xml  activity_add_feed_search.xml  activity_post.xml  activity_settings.xml  add_feed_fragment.xml  add_feed_list_item_explore.xml  add_feed_list_item_following.xml  add_feed_list_search_item.xml  add_feed_search_fragment.xml  curate_feeds_item.xml  language_picker_popup_item.xml  lock_screen_onboard_2.xml  lock_screen_onboard_3.xml  post_sign_in.xml  story_item_page_source.xml  story_media_bitwise_placeholder_large.xml
app/src/paik/res/layout-land/: story_item.xml
app/src/paik/res/menu/: activity_add_feed.xml
app/src/paik/res/raw/: bigbuffalo_opml.opml
app/src/paik/res/raw-fa/: bigbuffalo_opml.opml
app/src/paik/res/values/: strings.xml  styles.xml  styles_comments.xml  styles_onboarding.xml
app/src/paik/res/values-fa/: strings.xml  strings.xml~
app/src/tribuneZamaneh/: AndroidManifest.xml  google-services.json
app/src/tribuneZamaneh/java/com/tribunezamaneh/rss/: AddPostActivity.java  App.java  CommentsActivity.java  (+3 more)
app/src/tribuneZamaneh/res/drawable/: background_actionbar.xml  background_detail.xml  background_news.xml  splash_background.xml  story_item_background_selector.xml  tab_background_selected.xml  tab_background_selector.xml  tab_background_unselected.xml  tab_foreground_selector.xml
app/src/tribuneZamaneh/res/layout/: actionbar.xml  actionbar_search.xml  activity_add_post.xml  activity_base.xml  activity_comments.xml  activity_create_account.xml  activity_help.xml  activity_post.xml  activity_settings.xml  activity_splash.xml  add_feed_list_item_explore.xml  add_feed_list_search_item.xml  add_post_media_chooser.xml  create_account.xml  drawer_menu.xml  dummy_layout.xml  lock_screen_onboard_1.xml  lock_screen_proxy_select_no_net.xml  onboarding_help_fragment.xml  onboarding_proxy.xml  post_item_draft_landscape_photo.xml  post_item_draft_no_photo.xml  post_item_posted_landscape_photo.xml  post_list.xml  post_list_no_drafts.xml  post_list_no_outgoing.xml  post_sign_in.xml  story_item.xml  story_item_comment.xml  story_item_page_author.xml  story_item_page_blueprint.xml  story_item_page_merge_landscape_photo.xml  story_item_page_source.xml  story_item_page_source_list.xml  video_preview_view.xml  wp_sign_in.xml  wp_sign_in_register.xml
app/src/tribuneZamaneh/res/layout-land/: activity_add_post.xml
app/src/tribuneZamaneh/res/menu/: activity_add_post.xml  activity_comments.xml  activity_post.xml  overflow_main.xml
app/src/tribuneZamaneh/res/raw/: bigbuffalo_opml.opml  feed_transform_inline_images.xslt
app/src/tribuneZamaneh/res/raw-fa/: bigbuffalo_opml.opml
app/src/tribuneZamaneh/res/values/: attrs_round_layout.xml  colors.xml  colors_light.xml  integers.xml  onboarding.xml  refs.xml  securereader.xml  strings.xml  styles.xml  styles_add_feed.xml  styles_item.xml  styles_post.xml  styles_settings.xml
app/src/tribuneZamaneh/res/values-fa/: strings.xml
app/src/tribuneZamaneh/res/values-land/: refs.xml
(+68 files in other folders)
