apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "info.guardianproject.securereaderinterface"
        minSdkVersion 17
        targetSdkVersion 23
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        buildConfigField "boolean", "UI_ENABLE_COMMENTS", "false"
        buildConfigField "boolean", "UI_ENABLE_PROXY_VIEW", "false"
        buildConfigField "boolean", "UI_ENABLE_TAGS", "true"
        buildConfigField "boolean", "UI_ENABLE_CHAT", "false"
        buildConfigField "boolean", "UI_ENABLE_LANGUAGE_CHOICE", "true"
        buildConfigField "boolean", "UI_ENABLE_STARTUP_HELP", "true"
        buildConfigField "boolean", "UI_ENABLE_CREATE_PASSPHRASE", "true"
        manifestPlaceholders = ["launcherActivity" : ".MainActivity"]
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        Master {
            applicationId = "info.guardianproject.securereaderinterface"
        }
        courier {
            applicationId = "info.guardianproject.courier"
            versionName = "2.0.0"
            versionCode = 20
            buildConfigField "boolean", "UI_ENABLE_COMMENTS", "false"
            buildConfigField "boolean", "UI_ENABLE_PROXY_VIEW", "false"
            buildConfigField "boolean", "UI_ENABLE_TAGS", "true"
            buildConfigField "boolean", "UI_ENABLE_CHAT", "false"
            buildConfigField "boolean", "UI_ENABLE_STARTUP_HELP", "true"
            buildConfigField "boolean", "UI_ENABLE_CREATE_PASSPHRASE", "false"
            manifestPlaceholders = ["launcherActivity" : "info.guardianproject.securereaderinterface.SplashActivity"]
        }
        tribuneZamaneh {
            applicationId = "com.tribunezamaneh.rss"
            versionName = "1.0.0.47"
            versionCode = 47
            minSdkVersion 17
            buildConfigField "boolean", "UI_ENABLE_COMMENTS", "true"
            buildConfigField "boolean", "UI_ENABLE_PROXY_VIEW", "false"
            buildConfigField "boolean", "UI_ENABLE_TAGS", "true"
            buildConfigField "boolean", "UI_ENABLE_CHAT", "true"
            buildConfigField "boolean", "UI_ENABLE_STARTUP_HELP", "false"
            buildConfigField "boolean", "UI_ENABLE_CREATE_PASSPHRASE", "false"
            manifestPlaceholders = ["launcherActivity" : "info.guardianproject.securereaderinterface.SplashActivity"]
            dependencies {
                compile 'com.google.android.gms:play-services-analytics:10.0.1'
            }
        }
        /*paik {
            applicationId = "com.example.paik"
            versionName = "1.0.0"
            versionCode = 1
            buildConfigField "boolean", "UI_ENABLE_COMMENTS", "true"
            buildConfigField "boolean", "UI_ENABLE_PROXY_VIEW", "false"
            buildConfigField "boolean", "UI_ENABLE_TAGS", "true"
            buildConfigField "boolean", "UI_ENABLE_CHAT", "true"
            buildConfigField "boolean", "UI_ENABLE_STARTUP_HELP", "false"
            buildConfigField "boolean", "UI_ENABLE_CREATE_PASSPHRASE", "false"
            manifestPlaceholders = ["launcherActivity" : "info.guardianproject.securereaderinterface.SplashActivity"]
        }*/
    }

    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile(project(':external:securereaderlibrary')) {
        exclude module: 'support-v4'
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.picasso:picasso:2.5.3-SNAPSHOT'
}

apply from: 'preprocess.gradle'
//apply plugin: 'com.google.gms.google-services'
