apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "info.guardianproject.securereaderinterface"
        minSdkVersion 17
        targetSdkVersion 24
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        buildConfigField "boolean", "UI_ENABLE_COMMENTS", "false"
        buildConfigField "boolean", "UI_ENABLE_PROXY_VIEW", "false"
        buildConfigField "boolean", "UI_ENABLE_TAGS", "true"
        buildConfigField "boolean", "UI_ENABLE_CHAT", "false"
        buildConfigField "boolean", "UI_ENABLE_LANGUAGE_CHOICE", "true"
        buildConfigField "boolean", "UI_ENABLE_STARTUP_HELP", "true"
        buildConfigField "boolean", "UI_ENABLE_CREATE_PASSPHRASE", "false"
        manifestPlaceholders = ["launcherActivity" : ".MainActivity"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
        Master {
            applicationId = "info.guardianproject.securereaderinterface"
        }
        tribuneZamaneh {
            applicationId = "com.tribunezamaneh.rss"
            versionName = "1.0.0"
            versionCode = 1
            buildConfigField "boolean", "UI_ENABLE_COMMENTS", "false"
            buildConfigField "boolean", "UI_ENABLE_PROXY_VIEW", "false"
            buildConfigField "boolean", "UI_ENABLE_TAGS", "true"
            buildConfigField "boolean", "UI_ENABLE_CHAT", "true"
            buildConfigField "boolean", "UI_ENABLE_LANGUAGE_CHOICE", "true"
            buildConfigField "boolean", "UI_ENABLE_STARTUP_HELP", "false"
            buildConfigField "boolean", "UI_ENABLE_CREATE_PASSPHRASE", "false"
            manifestPlaceholders = ["launcherActivity" : "info.guardianproject.securereaderinterface.SplashActivity"]
        }
        paik {
            applicationId = "com.example.paik"
            versionName = "1.0.0"
            versionCode = 1
            buildConfigField "boolean", "UI_ENABLE_COMMENTS", "true"
            buildConfigField "boolean", "UI_ENABLE_PROXY_VIEW", "false"
            buildConfigField "boolean", "UI_ENABLE_TAGS", "true"
            buildConfigField "boolean", "UI_ENABLE_CHAT", "true"
            buildConfigField "boolean", "UI_ENABLE_LANGUAGE_CHOICE", "true"
            buildConfigField "boolean", "UI_ENABLE_STARTUP_HELP", "false"
            buildConfigField "boolean", "UI_ENABLE_CREATE_PASSPHRASE", "false"
            manifestPlaceholders = ["launcherActivity" : "info.guardianproject.securereaderinterface.SplashActivity"]
        }
    }

    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile(project(':external:securereaderlibrary')) {
        exclude module: 'support-v4'
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.google.code.gson:gson:2.4'
}

apply from: 'preprocess.gradle'
