<info.guardianproject.securereaderinterface.widgets.InitialScrollScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


        <!-- Proxy section -->

        <info.guardianproject.securereaderinterface.widgets.GroupView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/grey_light"
            android:orientation="vertical"
            app:collapse_layout="@layout/add_feed_closer"
            app:header_layout="@layout/settings_group_header_item"
            app:header_text="@string/settings_heading_proxy" >

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:settings_key="@string/settingsBindingProxyType"
                >

                <RadioButton
                    style="@style/SettingsRadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_proxy_tor"
                    app:settings_value="@string/settingsBindingProxyTypeValueTor"
                    />

                <RadioButton
                    style="@style/SettingsRadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_proxy_none"
                    app:settings_value="@string/settingsBindingProxyTypeValueNone"
                    />

            </RadioGroup>
        </info.guardianproject.securereaderinterface.widgets.GroupView>


        <!-- Chat section -->

        <info.guardianproject.securereaderinterface.widgets.GroupView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:header_layout="@layout/settings_group_header_item"
            app:header_sub_text="@string/settings_gibberbot_connected"
            app:header_text="@string/settings_heading_chat" />


        <!-- Panic section -->

        <info.guardianproject.securereaderinterface.widgets.GroupView
            android:id="@+id/groupPanicAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/grey_light"
            android:orientation="vertical"
            app:collapse_layout="@layout/add_feed_closer"
            app:header_layout="@layout/settings_group_header_item"
            app:header_text="@string/settings_heading_panic_action" >

            <TextView
                style="@style/SettingsOptionInfoStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/settings_panic_action_info" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:settings_key="@string/settingsBindingWipeApp"
                >

                <RadioButton
                    style="@style/SettingsRadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_panic_wipe_app"
                    app:settings_value="true"
                    />

                <RadioButton
                    style="@style/SettingsRadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_panic_wipe_content"
                    app:settings_value="false"/>
            </RadioGroup>

        </info.guardianproject.securereaderinterface.widgets.GroupView>

        <!-- Login section -->

        <info.guardianproject.securereaderinterface.widgets.GroupView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/grey_light"
            android:orientation="vertical"
            app:collapse_layout="@layout/add_feed_closer"
            app:header_layout="@layout/settings_group_header_item"
            app:header_text="@string/settings_heading_login" >

            <TextView
                style="@style/SettingsOptionGroupStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_security_passphrase_timeout" />

            <TextView
                style="@style/SettingsOptionInfoStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_security_passphrase_timeout_info" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RadioGroup
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:settings_key="@string/settingsBindingPassphraseTimeout">

                    <RadioButton
                        style="@style/SettingsRadioButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/settings_security_passphrase_timeout0"
                        app:settings_value="0"
                        />
                    <RadioButton
                        style="@style/SettingsRadioButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/settings_security_passphrase_timeout1"
                        app:settings_value="1"
                        />

                    <RadioButton
                        style="@style/SettingsRadioButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_security_passphrase_timeout2"
                        app:settings_value="60"
                        />

                    <RadioButton
                        style="@style/SettingsRadioButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/settings_security_passphrase_timeout3"
                        app:settings_value="3600"
                        />

                    <RadioButton
                        style="@style/SettingsRadioButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_security_passphrase_timeout4"
                        app:settings_value="86400"
                        />

                    <RadioButton
                        style="@style/SettingsRadioButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_security_passphrase_timeout5"
                        app:settings_value="604800"/>

                </RadioGroup>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/ic_context_password"
                    android:visibility="visible"
                    android:onClick="setPassphraseClicked"/>

            </LinearLayout>

            <TextView
                style="@style/SettingsOptionGroupStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_security_password_attempts" />

            <TextView
                style="@style/SettingsOptionInfoStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_security_password_attempts_label" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:settings_key="@string/settingsBindingNumberOfPasswordAttempts"
                >

                <RadioButton
                    style="@style/SettingsRadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_security_password_attempts_1"
                    app:settings_value="3"
                    />

                <RadioButton
                    style="@style/SettingsRadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_security_password_attempts_2"
                    app:settings_value="5"
                    />

                <RadioButton
                    style="@style/SettingsRadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_security_password_attempts_3"
                    app:settings_value="0"
                    />
            </RadioGroup>

            <TextView
                style="@style/SettingsOptionGroupStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_security_kill_passphrase" />

            <TextView
                style="@style/SettingsOptionInfoStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_security_kill_passphrase_info" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RadioGroup
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:settings_key="@string/settingsBindingUseKillPassphrase"
                    >
                    <RadioButton
                        style="@style/SettingsRadioButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/settings_security_kill_passphrase_on"
                        app:settings_value="true"/>

                    <RadioButton
                        style="@style/SettingsRadioButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_security_kill_passphrase_off"
                        app:settings_value="false"/>
                </RadioGroup>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/ic_context_password"
                    android:onClick="setKillPassphraseClicked"/>

            </LinearLayout>


        </info.guardianproject.securereaderinterface.widgets.GroupView>

        <!-- Data & Syncing section -->

        <info.guardianproject.securereaderinterface.widgets.GroupView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/grey_light"
            android:orientation="vertical"
            app:collapse_layout="@layout/add_feed_closer"
            app:header_layout="@layout/settings_group_header_item"
            app:header_text="@string/settings_heading_data_use" >

            <TextView
                style="@style/SettingsOptionGroupStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_data_article_expiration" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:settings_key="@string/settingsBindingArticleExpiration"
                >

                <RadioButton
                    style="@style/SettingsRadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radiobutton_settings_selector"
                    android:enabled="true"
                    android:text="@string/settings_data_article_expiration_1_day"
                    app:settings_value="@string/settingsBindingArticleExpirationValueOneDay"
                    />

                <RadioButton
                    style="@style/SettingsRadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radiobutton_settings_selector"
                    android:enabled="true"
                    android:text="@string/settings_data_article_expiration_1_week"
                    app:settings_value="@string/settingsBindingArticleExpirationValueOneWeek"
                    />

                <RadioButton
                    style="@style/SettingsRadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radiobutton_settings_selector"
                    android:enabled="true"
                    android:text="@string/settings_data_article_expiration_1_month"
                    app:settings_value="@string/settingsBindingArticleExpirationValueOneMonth"
                    />
            </RadioGroup>

            <TextView
                style="@style/SettingsOptionGroupStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_data_syncing" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:settings_key="@string/settingsBindingSyncFrequency"
                >

                <RadioButton
                    style="@style/SettingsRadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/settings_data_syncing_manual_only"
                    app:settings_value="@string/settingsBindingSyncFrequencyValueManual"
                    />

                <RadioButton
                    style="@style/SettingsRadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:text="@string/settings_data_syncing_automatic_running"
                    app:settings_value="@string/settingsBindingSyncFrequencyValueWhenRunning"
                    />

                <RadioButton
                    style="@style/SettingsRadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:text="@string/settings_data_syncing_automatic_background"
                    app:settings_value="@string/settingsBindingSyncFrequencyValueInBackground"
                    />
            </RadioGroup>

            <TextView
                style="@style/SettingsOptionGroupStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_data_sync_mode" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:settings_key="@string/settingsBindingSyncMode"
                >

                <RadioButton
                    style="@style/SettingsRadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:text="@string/settings_data_sync_mode_bitwise"
                    app:settings_value="@string/settingsBindingSyncModeValueBitWise"
                    />

                <RadioButton
                    style="@style/SettingsRadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:enabled="true"
                    android:text="@string/settings_data_sync_mode_flow"
                    app:settings_value="@string/settingsBindingSyncModeValueLetItFlow"
                    />
            </RadioGroup>

            <TextView
                style="@style/SettingsOptionGroupStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_data_sync_network" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:settings_key="@string/settingsBindingSyncNetwork"
                >

                <RadioButton
                    style="@style/SettingsRadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:text="@string/settings_data_sync_network_wifi"
                    app:settings_value="@string/settingsBindingSyncNetworkValueWifiOnly"
                    />

                <RadioButton
                    style="@style/SettingsRadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:enabled="true"
                    android:text="@string/settings_data_sync_network_all"
                    app:settings_value="@string/settingsBindingSyncNetworkValueWifiAndMobile"
                    />
            </RadioGroup>

        </info.guardianproject.securereaderinterface.widgets.GroupView>

        <info.guardianproject.securereaderinterface.widgets.GroupView
            android:id="@+id/groupLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/grey_light"
            android:orientation="vertical"
            app:collapse_layout="@layout/add_feed_closer"
            app:header_layout="@layout/settings_group_header_item"
            app:header_text="@string/settings_heading_language" >

            <TextView
                style="@style/SettingsOptionGroupStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_language_option_group_default" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:settings_key="@string/settingsBindingUiLanguage"
                >

                <RadioButton
                    style="@style/SettingsRadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/settings_language_english_nt"
                    app:settings_value="@string/settingsBindingUiLanguageValueEnglish"
                    />
                <RadioButton
                    style="@style/SettingsRadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_language_farsi_nt"
                    app:settings_value="@string/settingsBindingUiLanguageValueFarsi"
                    />

            </RadioGroup>

            <TextView
                style="@style/SettingsOptionGroupStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_reader_swipe_direction"
                />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:settings_key="@string/settingsBindingReaderSwipeDirection"
                >

                <RadioButton
                    style="@style/SettingsRadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:text="@string/settings_reader_swipe_direction_rtl"
                    app:settings_value="@string/settingsBindingReaderSwipeDirectionValueRtl"
                    />

                <RadioButton
                    style="@style/SettingsRadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:text="@string/settings_reader_swipe_direction_ltr"
                    app:settings_value="@string/settingsBindingReaderSwipeDirectionValueLtr"
                    />

                <RadioButton
                    style="@style/SettingsRadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/settings_reader_swipe_direction_automatic"
                    app:settings_value="@string/settingsBindingReaderSwipeDirectionValueAutomatic"
                    />

            </RadioGroup>

        </info.guardianproject.securereaderinterface.widgets.GroupView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/settings_group_header_item_background"
            android:onClick="screenshotsSectionClicked" >

            <TextView
                style="@style/SettingsHeadingStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="@string/settings_enable_screenshots" />

            <CheckBox
                android:id="@+id/chkEnableScreenshots"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:button="@drawable/abc_btn_check_material"
                android:buttonTint="@color/checkbox_color_selector"
                android:padding="5dp"
                android:theme="@style/SettingsCheckboxStyle"
                app:settings_key="@string/settingsBindingEnableScreenshots"
                />

        </LinearLayout>

    </LinearLayout>

</info.guardianproject.securereaderinterface.widgets.InitialScrollScrollView>
