<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top|start"
    android:background="@color/drawer_menu_background_color"
    android:paddingEnd="1dp" >

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="10dp"
        android:src="@drawable/tz_logo"
        android:scaleType="centerInside"
        android:background="@android:color/white"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <info.guardianproject.securereaderinterface.widgets.CustomFontCheckableButton
        android:id="@+id/btnMenuTor"
        style="@style/LeftMenuLabelStyle"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@id/ivLogo"
        android:background="@drawable/button_tor_background_selector"
        android:drawableTop="@drawable/button_tor_icon_selector"
        android:padding="10dp"
        android:text="@string/menu_tor_connected"
        android:textColor="@drawable/button_tor_text_selector" />

    <info.guardianproject.securereaderinterface.widgets.CustomFontCheckableButton
        android:id="@+id/btnMenuPhotos"
        style="@style/LeftMenuLabelStyle"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_photos_background_selector"
        android:drawableTop="@drawable/button_photos_icon_selector"
        android:padding="10dp"
        android:text="@string/feed_filter_display_photos"
        android:visibility="gone"
        android:textColor="@drawable/button_photos_text_selector" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerMenuRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnMenuTor"
        >

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>