<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:paddingBottom="10dp" >

        <ImageView
            android:id="@+id/ivFeedIcon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="center"
            android:src="@drawable/ic_filter_logo_placeholder" />

        <FrameLayout
            android:id="@+id/frameOperation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp">

            <ImageView
                android:id="@+id/btnAdd"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:src="@drawable/ic_toggle_add" />

            <ImageView
                android:id="@+id/btnRemove"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:src="@drawable/ic_toggle_selected" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ivFeedIcon"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toLeftOf="@id/frameOperation"
            android:layout_toRightOf="@id/ivFeedIcon"
            android:layout_toStartOf="@id/frameOperation"
            android:layout_toEndOf="@id/ivFeedIcon"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvFeedName"
                style="@style/AddFeedFeedNameStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expand" />

            <TextView
                android:id="@+id/tvFeedDescription"
                style="@style/AddFeedFeedDescriptionStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expand" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>